{
  "name": "test-redux-store",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "author": "Ryan Ragle <rtragle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
